{
    "data": [
        {
            "id": 13909,
            "original_name": "Colt .45",
            "popularity": 1.376
        },
        {
            "id": 105004,
            "original_name": "2.43 \u6e05\u9670\u9ad8\u6821\u7537\u5b50\u30d0\u30ec\u30fc\u90e8",
            "popularity": 30.571
        }
    ],
    "relations": [],
    "top20": [
        {
            "id": 13909,
            "original_name": "Colt .45",
            "popularity": 1.376
        },
        {
            "id": 105004,
            "original_name": "2.43 \u6e05\u9670\u9ad8\u6821\u7537\u5b50\u30d0\u30ec\u30fc\u90e8",
            "popularity": 30.571
        }
    ]
}