{
    "data": [
        {
            "id": 55368,
            "original_name": "OS.ALT",
            "popularity": 0.846
        },
        {
            "id": 61760,
            "original_name": "Ctrl.Alt.Del",
            "popularity": 0.6
        },
        {
            "id": 84287,
            "original_name": "AlKhataya.AlAshara",
            "popularity": 0.853
        },
        {
            "id": 139233,
            "original_name": "GHOST9 COMEBACK SHOWCASE [W.ALL] \uc778 \ubd80\uc0b0",
            "popularity": 0.6
        }
    ],
    "relations": [],
    "top20": [
        {
            "id": 55368,
            "original_name": "OS.ALT",
            "popularity": 0.846
        },
        {
            "id": 61760,
            "original_name": "Ctrl.Alt.Del",
            "popularity": 0.6
        },
        {
            "id": 84287,
            "original_name": "AlKhataya.AlAshara",
            "popularity": 0.853
        },
        {
            "id": 139233,
            "original_name": "GHOST9 COMEBACK SHOWCASE [W.ALL] \uc778 \ubd80\uc0b0",
            "popularity": 0.6
        }
    ]
}