{
    "data": [
        {
            "id": 94960,
            "original_name": "Terror.app",
            "popularity": 3.082
        }
    ],
    "relations": [],
    "top20": [
        {
            "id": 94960,
            "original_name": "Terror.app",
            "popularity": 3.082
        }
    ]
}