{
    "data": [
        {
            "id": 41117,
            "original_name": "KRIMI.DE",
            "popularity": 4.537
        },
        {
            "id": 61760,
            "original_name": "Ctrl.Alt.Del",
            "popularity": 0.6
        },
        {
            "id": 93475,
            "original_name": "Oegendahl.og.de.store.forfattere",
            "popularity": 0.6
        },
        {
            "id": 102880,
            "original_name": "Ruthe.de - Nachrichten",
            "popularity": 0.6
        },
        {
            "id": 114833,
            "original_name": "Bild.Macht.Deutschland?",
            "popularity": 0.84
        },
        {
            "id": 118933,
            "original_name": "Ruthe.de - Flossen",
            "popularity": 0.6
        },
        {
            "id": 121787,
            "original_name": "takt op.Destiny",
            "popularity": 228.337
        }
    ],
    "relations": [],
    "top20": [
        {
            "id": 41117,
            "original_name": "KRIMI.DE",
            "popularity": 4.537
        },
        {
            "id": 61760,
            "original_name": "Ctrl.Alt.Del",
            "popularity": 0.6
        },
        {
            "id": 93475,
            "original_name": "Oegendahl.og.de.store.forfattere",
            "popularity": 0.6
        },
        {
            "id": 102880,
            "original_name": "Ruthe.de - Nachrichten",
            "popularity": 0.6
        },
        {
            "id": 114833,
            "original_name": "Bild.Macht.Deutschland?",
            "popularity": 0.84
        },
        {
            "id": 118933,
            "original_name": "Ruthe.de - Flossen",
            "popularity": 0.6
        },
        {
            "id": 121787,
            "original_name": "takt op.Destiny",
            "popularity": 228.337
        }
    ]
}