{
    "data": [
        {
            "id": 2558,
            "original_name": "...from Hell",
            "popularity": 0.6
        },
        {
            "id": 6756,
            "original_name": "Mayberry R.F.D.",
            "popularity": 3.139
        },
        {
            "id": 10566,
            "original_name": "For Richer...For Poorer",
            "popularity": 0.6
        },
        {
            "id": 12111,
            "original_name": "Project U.F.O.",
            "popularity": 4.996
        },
        {
            "id": 18828,
            "original_name": "T.U.F.F. Puppy",
            "popularity": 13.188
        },
        {
            "id": 24716,
            "original_name": "R.F.D.S.",
            "popularity": 1.176
        },
        {
            "id": 48758,
            "original_name": "Anne Murray's Winter Carnival...From Quebec",
            "popularity": 0.6
        },
        {
            "id": 93475,
            "original_name": "Oegendahl.og.de.store.forfattere",
            "popularity": 0.6
        },
        {
            "id": 94403,
            "original_name": "C.I.F",
            "popularity": 0.904
        }
    ],
    "relations": [],
    "top20": [
        {
            "id": 2558,
            "original_name": "...from Hell",
            "popularity": 0.6
        },
        {
            "id": 6756,
            "original_name": "Mayberry R.F.D.",
            "popularity": 3.139
        },
        {
            "id": 10566,
            "original_name": "For Richer...For Poorer",
            "popularity": 0.6
        },
        {
            "id": 12111,
            "original_name": "Project U.F.O.",
            "popularity": 4.996
        },
        {
            "id": 18828,
            "original_name": "T.U.F.F. Puppy",
            "popularity": 13.188
        },
        {
            "id": 24716,
            "original_name": "R.F.D.S.",
            "popularity": 1.176
        },
        {
            "id": 48758,
            "original_name": "Anne Murray's Winter Carnival...From Quebec",
            "popularity": 0.6
        },
        {
            "id": 93475,
            "original_name": "Oegendahl.og.de.store.forfattere",
            "popularity": 0.6
        },
        {
            "id": 94403,
            "original_name": "C.I.F",
            "popularity": 0.904
        }
    ]
}