{
    "data": [
        {
            "id": 3608,
            "original_name": "T.G.I.S.",
            "popularity": 0.6
        },
        {
            "id": 11158,
            "original_name": "E.N.G.",
            "popularity": 4.705
        },
        {
            "id": 12628,
            "original_name": "It's Me...Gerald",
            "popularity": 0.6
        },
        {
            "id": 15482,
            "original_name": "The C.G.E. Show",
            "popularity": 0.6
        },
        {
            "id": 18650,
            "original_name": "I'm a Celebrity...Get Me Out of Here!",
            "popularity": 3.106
        },
        {
            "id": 22198,
            "original_name": "The C.G.E Show",
            "popularity": 0.6
        },
        {
            "id": 23782,
            "original_name": "Win Roy And H.G's Money",
            "popularity": 0.6
        },
        {
            "id": 24632,
            "original_name": "The Mind of Mr. J.G. Reeder",
            "popularity": 1.156
        },
        {
            "id": 29535,
            "original_name": "The Dream With Roy And H.G.",
            "popularity": 0.6
        },
        {
            "id": 34141,
            "original_name": "D.Gray-man",
            "popularity": 23.336
        },
        {
            "id": 40182,
            "original_name": "The Infinite Worlds of H.G. Wells",
            "popularity": 2.179
        },
        {
            "id": 43935,
            "original_name": "V.G.",
            "popularity": 2.162
        },
        {
            "id": 47659,
            "original_name": "Out of Ammunition...God save the King Arnhem 50 Years On",
            "popularity": 0.6
        },
        {
            "id": 48349,
            "original_name": "A.G.A.",
            "popularity": 0.676
        },
        {
            "id": 50080,
            "original_name": "Thank You, P.G. Wodehouse",
            "popularity": 0.6
        },
        {
            "id": 60096,
            "original_name": "The Monday Dump With Roy And H.G.",
            "popularity": 0.6
        },
        {
            "id": 60476,
            "original_name": "Roy and H.G. Club Buggery",
            "popularity": 0.6
        },
        {
            "id": 60517,
            "original_name": "The In-between World of M.G. Vassanji",
            "popularity": 0.6
        },
        {
            "id": 65445,
            "original_name": "The Nightmare Worlds of H.G. Wells",
            "popularity": 3.389
        },
        {
            "id": 67145,
            "original_name": "D.Gray-man HALLOW",
            "popularity": 7.29
        },
        {
            "id": 76582,
            "original_name": "Unsolved: The Murders of Tupac and The Notorious B.I.G.",
            "popularity": 17.808
        },
        {
            "id": 77485,
            "original_name": "The Last O.G.",
            "popularity": 25.714
        },
        {
            "id": 82036,
            "original_name": "B.R.I.G.A.D.",
            "popularity": 1.091
        },
        {
            "id": 82895,
            "original_name": "SSSS.GRIDMAN",
            "popularity": 21.382
        },
        {
            "id": 86826,
            "original_name": "CH.GOL-CHA!",
            "popularity": 0.933
        },
        {
            "id": 89823,
            "original_name": "KARV, l'anti.gala",
            "popularity": 1.524
        },
        {
            "id": 90899,
            "original_name": "zeit.geschichte",
            "popularity": 1.281
        },
        {
            "id": 95829,
            "original_name": "Operation.X.Graadighedens.pris",
            "popularity": 0.6
        },
        {
            "id": 97694,
            "original_name": "The.Gold.Medal.Lawyer",
            "popularity": 0.6
        },
        {
            "id": 105923,
            "original_name": "The.Gun",
            "popularity": 0.6
        },
        {
            "id": 130691,
            "original_name": "C.G. Jung: Wisdom of the Dream",
            "popularity": 0.6
        }
    ],
    "relations": [
        {
            "character": ".g."
        },
        {
            "character": ".ge"
        },
        {
            "character": ".gr"
        },
        {
            "character": ".go"
        },
        {
            "character": ".ga"
        },
        {
            "character": ".gu"
        }
    ],
    "top20": [
        {
            "id": 77485,
            "original_name": "The Last O.G.",
            "popularity": 25.714
        },
        {
            "id": 34141,
            "original_name": "D.Gray-man",
            "popularity": 23.336
        },
        {
            "id": 82895,
            "original_name": "SSSS.GRIDMAN",
            "popularity": 21.382
        },
        {
            "id": 76582,
            "original_name": "Unsolved: The Murders of Tupac and The Notorious B.I.G.",
            "popularity": 17.808
        },
        {
            "id": 67145,
            "original_name": "D.Gray-man HALLOW",
            "popularity": 7.29
        },
        {
            "id": 11158,
            "original_name": "E.N.G.",
            "popularity": 4.705
        },
        {
            "id": 65445,
            "original_name": "The Nightmare Worlds of H.G. Wells",
            "popularity": 3.389
        },
        {
            "id": 18650,
            "original_name": "I'm a Celebrity...Get Me Out of Here!",
            "popularity": 3.106
        },
        {
            "id": 40182,
            "original_name": "The Infinite Worlds of H.G. Wells",
            "popularity": 2.179
        },
        {
            "id": 43935,
            "original_name": "V.G.",
            "popularity": 2.162
        },
        {
            "id": 89823,
            "original_name": "KARV, l'anti.gala",
            "popularity": 1.524
        },
        {
            "id": 90899,
            "original_name": "zeit.geschichte",
            "popularity": 1.281
        },
        {
            "id": 24632,
            "original_name": "The Mind of Mr. J.G. Reeder",
            "popularity": 1.156
        },
        {
            "id": 82036,
            "original_name": "B.R.I.G.A.D.",
            "popularity": 1.091
        },
        {
            "id": 86826,
            "original_name": "CH.GOL-CHA!",
            "popularity": 0.933
        },
        {
            "id": 48349,
            "original_name": "A.G.A.",
            "popularity": 0.676
        },
        {
            "id": 15482,
            "original_name": "The C.G.E. Show",
            "popularity": 0.6
        },
        {
            "id": 3608,
            "original_name": "T.G.I.S.",
            "popularity": 0.6
        },
        {
            "id": 12628,
            "original_name": "It's Me...Gerald",
            "popularity": 0.6
        },
        {
            "id": 22198,
            "original_name": "The C.G.E Show",
            "popularity": 0.6
        }
    ]
}