{
    "data": [
        {
            "id": 123686,
            "original_name": "Mai-Otome 0~S.ifr~",
            "popularity": 0.6
        }
    ],
    "relations": [],
    "top20": [
        {
            "id": 123686,
            "original_name": "Mai-Otome 0~S.ifr~",
            "popularity": 0.6
        }
    ]
}