{
    "data": [
        {
            "id": 131546,
            "original_name": "Afrika.LT",
            "popularity": 0.6
        }
    ],
    "relations": [],
    "top20": [
        {
            "id": 131546,
            "original_name": "Afrika.LT",
            "popularity": 0.6
        }
    ]
}