{
    "data": [
        {
            "id": 78791,
            "original_name": "A.I.SHA My Virtual Girlfriend",
            "popularity": 0.866
        },
        {
            "id": 81341,
            "original_name": "S.P.E.L.show",
            "popularity": 0.6
        },
        {
            "id": 92450,
            "original_name": "Friend.Ship with Krist-Singto",
            "popularity": 0.6
        }
    ],
    "relations": [],
    "top20": [
        {
            "id": 78791,
            "original_name": "A.I.SHA My Virtual Girlfriend",
            "popularity": 0.866
        },
        {
            "id": 81341,
            "original_name": "S.P.E.L.show",
            "popularity": 0.6
        },
        {
            "id": 92450,
            "original_name": "Friend.Ship with Krist-Singto",
            "popularity": 0.6
        }
    ]
}