{
    "data": [
        {
            "id": 137,
            "original_name": "W.I.T.C.H.",
            "popularity": 10.091
        },
        {
            "id": 739,
            "original_name": "Acapulco H.E.A.T.",
            "popularity": 12.007
        },
        {
            "id": 1903,
            "original_name": "A.T.O.M.",
            "popularity": 3.615
        },
        {
            "id": 3144,
            "original_name": "Gamer.tv",
            "popularity": 0.6
        },
        {
            "id": 3395,
            "original_name": "Acceptable.TV",
            "popularity": 0.6
        },
        {
            "id": 4059,
            "original_name": "C.A.T.S. Eyes",
            "popularity": 2.663
        },
        {
            "id": 5967,
            "original_name": "LANGERLAND.TV",
            "popularity": 0.6
        },
        {
            "id": 8734,
            "original_name": "popjapan.tv",
            "popularity": 0.6
        },
        {
            "id": 8945,
            "original_name": "DL.TV",
            "popularity": 0.6
        },
        {
            "id": 8995,
            "original_name": "O.T.T.",
            "popularity": 0.6
        },
        {
            "id": 9299,
            "original_name": "G.I.T. on Broadway",
            "popularity": 0.6
        },
        {
            "id": 9987,
            "original_name": "WildC.A.T.S: Covert Action Teams",
            "popularity": 1.867
        },
        {
            "id": 11129,
            "original_name": "S.W.A.T.",
            "popularity": 7.096
        },
        {
            "id": 11949,
            "original_name": "E.A.R.T.H. Force",
            "popularity": 1.436
        },
        {
            "id": 12228,
            "original_name": "Open.tv",
            "popularity": 0.6
        },
        {
            "id": 12431,
            "original_name": "M.A.N.T.I.S.",
            "popularity": 4.863
        },
        {
            "id": 18189,
            "original_name": "Faujji...The Iron Man",
            "popularity": 0.6
        },
        {
            "id": 19528,
            "original_name": "The James D.T.J. & Friends 1/2 Hour",
            "popularity": 0.84
        },
        {
            "id": 20712,
            "original_name": "Elton.tv",
            "popularity": 1.158
        },
        {
            "id": 21405,
            "original_name": "Braindamadj'd...Take II",
            "popularity": 0.6
        },
        {
            "id": 22039,
            "original_name": "Trasniti din N.A.T.O.",
            "popularity": 0.675
        },
        {
            "id": 22552,
            "original_name": "Lenry Henry.TV",
            "popularity": 0.6
        },
        {
            "id": 22712,
            "original_name": "This Man...This Woman",
            "popularity": 0.6
        },
        {
            "id": 28936,
            "original_name": "N.U.T.S.",
            "popularity": 1.34
        },
        {
            "id": 29194,
            "original_name": "S.W.A.T. USA",
            "popularity": 0.6
        },
        {
            "id": 30096,
            "original_name": "Texas S.W.A.T.",
            "popularity": 0.6
        },
        {
            "id": 34573,
            "original_name": "A.N.T. Farm",
            "popularity": 16.458
        },
        {
            "id": 36707,
            "original_name": "Mo'Nique's F.A.T. Chance: Road to Paris",
            "popularity": 0.6
        },
        {
            "id": 40929,
            "original_name": "Offroad.TV",
            "popularity": 0.846
        },
        {
            "id": 41033,
            "original_name": "Headnut.tv",
            "popularity": 0.6
        },
        {
            "id": 41171,
            "original_name": "M.E.T.R.O. \u2013 Ein Team auf Leben und Tod",
            "popularity": 1.212
        },
        {
            "id": 43280,
            "original_name": "Cars.TV",
            "popularity": 0.6
        },
        {
            "id": 45765,
            "original_name": "FORA.tv Science",
            "popularity": 0.6
        },
        {
            "id": 47058,
            "original_name": "P.T. Barnum",
            "popularity": 0.6
        },
        {
            "id": 47086,
            "original_name": "Quincy Jones...The First 50 Years",
            "popularity": 0.6
        },
        {
            "id": 50732,
            "original_name": "M.A.T.",
            "popularity": 0.6
        },
        {
            "id": 52286,
            "original_name": "Triumph and Tragedy...The Olympic Experience",
            "popularity": 0.6
        },
        {
            "id": 53086,
            "original_name": "GeekBeat.TV Daily",
            "popularity": 0.6
        },
        {
            "id": 57966,
            "original_name": "The P.E.T. Squad Files",
            "popularity": 1.831
        },
        {
            "id": 58214,
            "original_name": "125 milioni di caz..te",
            "popularity": 0.6
        },
        {
            "id": 71790,
            "original_name": "S.W.A.T.",
            "popularity": 193.756
        },
        {
            "id": 77776,
            "original_name": "\u75af\u5473\u82f1\u96c4.Beyond.the.worlds",
            "popularity": 0.6
        },
        {
            "id": 80683,
            "original_name": "Comedy.TV",
            "popularity": 6.091
        },
        {
            "id": 88153,
            "original_name": "Wild C.A.T.S",
            "popularity": 0.6
        },
        {
            "id": 91433,
            "original_name": "T.O.T.S.",
            "popularity": 12.818
        },
        {
            "id": 93280,
            "original_name": "En.trekant.en.sang",
            "popularity": 0.6
        },
        {
            "id": 93312,
            "original_name": "ak...tion unlimited - JOSH",
            "popularity": 1.734
        },
        {
            "id": 96490,
            "original_name": "JOHN.en.koncerthyldest.til.John Mogensen",
            "popularity": 0.6
        },
        {
            "id": 99100,
            "original_name": "Jamais 2 sans toi...t",
            "popularity": 0.84
        },
        {
            "id": 99686,
            "original_name": "Enchufe.tv",
            "popularity": 0.936
        },
        {
            "id": 102963,
            "original_name": "F.A.T.H.E.R.S.",
            "popularity": 0.739
        },
        {
            "id": 106555,
            "original_name": "ONE DREAM.TXT",
            "popularity": 0.84
        },
        {
            "id": 110827,
            "original_name": "Calling All T.O.T.S.",
            "popularity": 2.213
        },
        {
            "id": 116808,
            "original_name": "B.O.T. and the Beasties",
            "popularity": 0.6
        },
        {
            "id": 118616,
            "original_name": "Status P.T. med Huxi Bach",
            "popularity": 0.6
        },
        {
            "id": 119785,
            "original_name": "Zieuter.tv",
            "popularity": 1.349
        },
        {
            "id": 120614,
            "original_name": "autorevue.tv",
            "popularity": 2.082
        },
        {
            "id": 131652,
            "original_name": "dasbloghaus.tv",
            "popularity": 0.6
        },
        {
            "id": 135013,
            "original_name": "C.T.O \ud504\ub85c\uc81d\ud2b8 : \ub354 \uc11c\ubc14\uc774\ubc8c",
            "popularity": 0.6
        },
        {
            "id": 138968,
            "original_name": "H.O.T. Human of TIRANA",
            "popularity": 0.862
        },
        {
            "id": 152529,
            "original_name": "G.O.A.T.",
            "popularity": 1.508
        }
    ],
    "relations": [
        {
            "character": ".t."
        },
        {
            "character": ".tv"
        },
        {
            "character": ".th"
        },
        {
            "character": ".ta"
        },
        {
            "character": ".te"
        },
        {
            "character": ".tr"
        },
        {
            "character": ".ti"
        },
        {
            "character": ".tx"
        }
    ],
    "top20": [
        {
            "id": 71790,
            "original_name": "S.W.A.T.",
            "popularity": 193.756
        },
        {
            "id": 34573,
            "original_name": "A.N.T. Farm",
            "popularity": 16.458
        },
        {
            "id": 91433,
            "original_name": "T.O.T.S.",
            "popularity": 12.818
        },
        {
            "id": 739,
            "original_name": "Acapulco H.E.A.T.",
            "popularity": 12.007
        },
        {
            "id": 137,
            "original_name": "W.I.T.C.H.",
            "popularity": 10.091
        },
        {
            "id": 11129,
            "original_name": "S.W.A.T.",
            "popularity": 7.096
        },
        {
            "id": 80683,
            "original_name": "Comedy.TV",
            "popularity": 6.091
        },
        {
            "id": 12431,
            "original_name": "M.A.N.T.I.S.",
            "popularity": 4.863
        },
        {
            "id": 1903,
            "original_name": "A.T.O.M.",
            "popularity": 3.615
        },
        {
            "id": 4059,
            "original_name": "C.A.T.S. Eyes",
            "popularity": 2.663
        },
        {
            "id": 110827,
            "original_name": "Calling All T.O.T.S.",
            "popularity": 2.213
        },
        {
            "id": 120614,
            "original_name": "autorevue.tv",
            "popularity": 2.082
        },
        {
            "id": 9987,
            "original_name": "WildC.A.T.S: Covert Action Teams",
            "popularity": 1.867
        },
        {
            "id": 57966,
            "original_name": "The P.E.T. Squad Files",
            "popularity": 1.831
        },
        {
            "id": 93312,
            "original_name": "ak...tion unlimited - JOSH",
            "popularity": 1.734
        },
        {
            "id": 152529,
            "original_name": "G.O.A.T.",
            "popularity": 1.508
        },
        {
            "id": 11949,
            "original_name": "E.A.R.T.H. Force",
            "popularity": 1.436
        },
        {
            "id": 119785,
            "original_name": "Zieuter.tv",
            "popularity": 1.349
        },
        {
            "id": 28936,
            "original_name": "N.U.T.S.",
            "popularity": 1.34
        },
        {
            "id": 41171,
            "original_name": "M.E.T.R.O. \u2013 Ein Team auf Leben und Tod",
            "popularity": 1.212
        }
    ]
}